1. simple linear regression
CSV:
YearsExperience,Salary
1.0,20000
2.0,25000
3.0,30000
4.0,35000
5.0,40000
6.0,45000
7.0,50000
8.0,55000
9.0,60000
10.0,65000
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
# 1. Load the dataset
# Ensure you have created salary_data.csv in the same folder
df = pd.read_csv('./ml/data1.csv')
X = df[['YearsExperience']] # Independent variable
y = df['Salary']
# Dependent variable
# 2. Split the data into Training and Testing sets (80% train, 20% test)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)
# 3. Create and train the model
model = LinearRegression()
model.fit(X_train, y_train)
# 4. Make predictions
y_pred = model.predict(X_test)
# 5. Evaluate the model
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
print(f"Mean Squared Error: {mse:.2f}")
print(f"R-squared Score: {r2:.2f}")
# 6. Plot the results
plt.scatter(X, y, color='blue', label='Actual Data') # Plot original points
plt.plot(X, model.predict(X), color='red', label='Regression Line') # Plot the line
plt.title('Salary vs Experience')
plt.xlabel('Years of Experience')
plt.ylabel('Salary')
plt.legend()
plt.show()



2. Study and Implement Multiple Linear Regression.
Csv:
RD_Spend,Admin_Spend,Profit
1000,5000,10000
2000,6000,15000
3000,7000,20000
4000,8000,25000
5000,9000,30000
6000,10000,35000
7000,11000,40000
8000,12000,45000
9000,13000,50000
10000,14000,55000
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
# 1. Load the dataset
df = pd.read_csv('startup_data.csv')
X = df[['RD_Spend', 'Admin_Spend']] # Multiple independent variables
y = df['Profit']
# Dependent variable
# 2. Split data into training (80%) and testing (20%) sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
# 3. Initialize and train the Multiple Linear Regression model
model = LinearRegression()
model.fit(X_train, y_train)
# 4. Predict the results for the test set
y_pred = model.predict(X_test)
# 5. Model Evaluation
print("--- Model Performance ---")
print(f"Mean Squared Error: {mean_squared_error(y_test, y_pred):.2f}")
print(f"R-squared Score: {r2_score(y_test, y_pred):.2f}")
# 6. Visualization
# Since we have multiple inputs, we plot Actual vs Predicted values to see accuracy
plt.figure(figsize=(8, 5))
plt.scatter(range(len(y_test)), y_test, color='blue', label='Actual Profit', s=100)
plt.scatter(range(len(y_pred)), y_pred, color='red', marker='x', label='Predicted Profit', s=100)
plt.title('Multiple Linear Regression: Actual vs Predicted')
plt.xlabel('Test Data Index')
plt.ylabel('Profit')
plt.legend()
plt.grid(True)
plt.show()



3. Study and Implement Decision Tree
Csv:
Temperature,Humidity,Play
30,85,0
27,90,0
28,78,1
21,96,1
18,80,1
18,70,0
22,65,1
24,95,0
20,70,1
25,80,1
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.metrics import accuracy_score
# 1. Load data from the specific path
try:
df = pd.read_csv('./ml/data3.csv')
except FileNotFoundError:
print("Error: Ensure data3.csv is inside the 'ml' folder.")
exit()
X = df[['Temperature', 'Humidity']]
y = df['Play']
# 2. Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
# 3. Train Decision Tree Classifier
# random_state ensures the tree looks the same every time you run it
clf = DecisionTreeClassifier(criterion='entropy', random_state=42)
clf.fit(X_train, y_train)
# 4. Predict and Evaluate
y_pred = clf.predict(X_test)
print(f"Model Accuracy: {accuracy_score(y_test, y_pred) * 100:.2f}%")
# 5. Plot the Tree
plt.figure(figsize=(10, 6))
plot_tree(clf,
feature_names=['Temp', 'Humidity'],
class_names=['No Play', 'Play'],
filled=True,
rounded=True)
plt.title("Decision Tree Structure (data3.csv)")
plt.show()



4.Implement Logistic Regression using any dataset.
Csv:
Hours_Studied,Attendance,Pass
1,50,0
2,60,0
3,65,0
4,70,0
5,75,1
6,80,1
7,85,1
8,90,1
9,95,1
10,98,1
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
# 1. Load data from the specific path
try:
df = pd.read_csv('./ml/data4.csv')
except FileNotFoundError:
print("Error: Ensure data4.csv is inside the 'ml' folder.")
exit()
X = df[['Hours_Studied', 'Attendance']]
y = df['Pass']
# 2. Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
# 3. Train Logistic Regression Model
model = LogisticRegression()
model.fit(X_train, y_train)
# 4. Predict and Evaluate
y_pred = model.predict(X_test)
print(f"Accuracy: {accuracy_score(y_test, y_pred) * 100:.2f}%")
# 5. Visualization (Fixing the UserWarning)
plt.figure(figsize=(8, 6))
# Plot the actual data points
passed = df[df['Pass'] == 1]
failed = df[df['Pass'] == 0]
plt.scatter(passed['Hours_Studied'], passed['Attendance'], color='green', label='Passed')
plt.scatter(failed['Hours_Studied'], failed['Attendance'], color='red', label='Failed', marker='x')
# Create a mesh grid for the background colorx_min, x_max = X['Hours_Studied'].min() - 1, X['Hours_Studied'].max() + 1
y_min, y_max = X['Attendance'].min() - 1, X['Attendance'].max() + 1
xx, yy = np.meshgrid(np.linspace(x_min, x_max, 100), np.linspace(y_min, y_max, 100))
# Convert the mesh grid to a DataFrame with proper column names to avoid warnings
mesh_data = pd.DataFrame(np.c_[xx.ravel(), yy.ravel()], columns=['Hours_Studied', 'Attendance'])
# Predict and reshape
Z = model.predict(mesh_data)
Z = Z.reshape(xx.shape)
# Plot the decision boundary
plt.contourf(xx, yy, Z, alpha=0.2, cmap=plt.cm.RdYlGn)
plt.title('Logistic Regression: Decision Boundary')
plt.xlabel('Hours Studied')
plt.ylabel('Attendance (%)')
plt.legend()
plt.show()



5. Implement Naïve Bayes Classifier on data set of your choice. Test and Compare
for Accuracy and Precision.
Csv:
Glucose,BloodPressure,Diabetes
85,66,0
183,64,1
89,66,0
137,40,1
116,74,0
78,50,0
115,0,0
197,70,1
125,96,1
110,92,0
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, precision_score
# 1. Load data from the specific path
try:
df = pd.read_csv('./ml/data5.csv')
except FileNotFoundError:
print("Error: Ensure data5.csv is inside the 'ml' folder.")
exit()
X = df[['Glucose', 'BloodPressure']]
y = df['Diabetes']
# 2. Split data (70% train, 30% test - using 30% to have enough test samples)X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
# 3. Train Naïve Bayes Classifier
model = GaussianNB()
model.fit(X_train, y_train)
# 4. Predict and Calculate Metrics
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred, zero_division=0)
print(f"Accuracy: {accuracy * 100:.2f}%")
print(f"Precision: {precision * 100:.2f}%")
# 5. Visualization: Comparing Accuracy and Precision
metrics = ['Accuracy', 'Precision']
values = [accuracy, precision]
plt.figure(figsize=(8, 5))
plt.bar(metrics, values, color=['skyblue', 'salmon'])
plt.ylim(0, 1) # Metrics are between 0 and 1
plt.ylabel('Score')
plt.title('Naïve Bayes Performance Metrics')
# Adding text labels on top of bars
for i, v in enumerate(values):
plt.text(i, v + 0.02, f"{v*100:.1f}%", ha='center', fontweight='bold')
plt.show()



6. Implement K Nearest Neighbour (KNN) classification.
Csv:
Weight,Texture,Fruit
150,4,0
170,3,0
140,5,0
130,4,0
120,5,0
160,1,1
180,2,1
155,1,1
165,2,1
175,1,1
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifierfrom sklearn.metrics import accuracy_score
# 1. Load data from the specific path
try:
df = pd.read_csv('./ml/data6.csv')
except FileNotFoundError:
print("Error: Ensure data6.csv is inside the 'ml' folder.")
exit()
X = df[['Weight', 'Texture']]
y = df['Fruit']
# 2. Split data (80% train, 20% test)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
# 3. Train KNN Classifier
# n_neighbors is the 'K' value. Usually an odd number like 3 or 5.
knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(X_train, y_train)
# 4. Predict and Evaluate
y_pred = knn.predict(X_test)
print(f"KNN Accuracy: {accuracy_score(y_test, y_pred) * 100:.2f}%")
# 5. Visualization
plt.figure(figsize=(8, 6))
# Plotting the training points
orange = df[df['Fruit'] == 0]
apple = df[df['Fruit'] == 1]
plt.scatter(orange['Weight'], orange['Texture'], color='orange', label='Orange (0)', s=100)
plt.scatter(apple['Weight'], apple['Texture'], color='red', label='Apple (1)', marker='s', s=100)
# Create a mesh grid to show decision regions
x_min, x_max = X['Weight'].min() - 5, X['Weight'].max() + 5
y_min, y_max = X['Texture'].min() - 1, X['Texture'].max() + 1
xx, yy = np.meshgrid(np.linspace(x_min, x_max, 100), np.linspace(y_min, y_max, 100))
# Convert mesh to DataFrame for prediction to avoid warnings
mesh_df = pd.DataFrame(np.c_[xx.ravel(), yy.ravel()], columns=['Weight', 'Texture'])
Z = knn.predict(mesh_df)
Z = Z.reshape(xx.shape)
# Plot decision boundary
plt.contourf(xx, yy, Z, alpha=0.2, cmap=plt.cm.Oranges)
plt.title('KNN Classification (K=3): Orange vs Apple')
plt.xlabel('Weight (grams)')
plt.ylabel('Texture Score (1-5)')
plt.legend()
plt.show()



7. Implement Support Vector Machine algorithm.
Csv:
Variance,Skewness,Authentic
3.62,8.66,1
4.54,8.16,1
3.86,-2.63,1
2.09,3.33,1
4.36,0.96,1
-1.39,3.31,0
-0.51,-1.25,0
-2.73,-4.57,0
-1.38,1.01,0
-3.02,2.82,0
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
# 1. Load data from the specific path
try:
df = pd.read_csv('./ml/data7.csv')
except FileNotFoundError:
print("Error: Ensure data7.csv is inside the 'ml' folder.")
exit()
X = df[['Variance', 'Skewness']]
y = df['Authentic']
# 2. Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
# 3. Train Support Vector Machine (SVM)
# We use a linear kernel for simple separation
model = SVC(kernel='linear')
model.fit(X_train, y_train)
# 4. Predict and Evaluate
y_pred = model.predict(X_test)
print(f"SVM Accuracy: {accuracy_score(y_test, y_pred) * 100:.2f}%")
# 5. Visualization
plt.figure(figsize=(8, 6))
# Plot the data points
auth = df[df['Authentic'] == 1]
forged = df[df['Authentic'] == 0]
plt.scatter(auth['Variance'], auth['Skewness'], color='green', label='Authentic', marker='o')
plt.scatter(forged['Variance'], forged['Skewness'], color='red', label='Forged', marker='x')# Create mesh grid for decision boundary
x_min, x_max = X['Variance'].min() - 1, X['Variance'].max() + 1
y_min, y_max = X['Skewness'].min() - 1, X['Skewness'].max() + 1
xx, yy = np.meshgrid(np.linspace(x_min, x_max, 100), np.linspace(y_min, y_max, 100))
# Predict on mesh grid
mesh_df = pd.DataFrame(np.c_[xx.ravel(), yy.ravel()], columns=['Variance', 'Skewness'])
Z = model.predict(mesh_df)
Z = Z.reshape(xx.shape)
# Plot boundary and margins
plt.contourf(xx, yy, Z, alpha=0.2, cmap=plt.cm.RdYlGn)
plt.title('SVM Classification: Bank Note Authentication')
plt.xlabel('Variance')
plt.ylabel('Skewness')
plt.legend()
plt.show()



8. iven the following data, which specify classifications for nine combinations of
VAR1and VAR2 predict a classification for a case where VAR=0.906 and
VAR2=0.606, using the result of k-means clustering with 3 means (i.e.,
3centroids)
csv:
VAR1,VAR2,CLASS
1.713,1.586,0
0.180,1.786,1
0.353,1.240,1
0.940,1.566,0
1.486,0.759,1
1.266,1.106,0
1.540,0.419,1
0.459,1.799,1
0.773,0.186,1
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
# 1. Load the dataset
try:
df = pd.read_csv('./ml/data8.csv')
except FileNotFoundError:
print("Error: Ensure data8.csv is inside the 'ml' folder.")
exit()
X = df[['VAR1', 'VAR2']]
# 2. Apply K-Means Clustering (k=3)
kmeans = KMeans(n_clusters=3, random_state=42, n_init=10)df['Cluster'] = kmeans.fit_predict(X)
# 3. Predict for the specific case: VAR1=0.906, VAR2=0.606
new_point = [[0.906, 0.606]]
prediction = kmeans.predict(new_point)
print(f"Centroids:\n{kmeans.cluster_centers_}")
print(f"\nThe point (0.906, 0.606) belongs to Cluster: {prediction[0]}")
# 4. Visualization
plt.figure(figsize=(8, 6))
# Plot the existing points colored by cluster
plt.scatter(df['VAR1'], df['VAR2'], c=df['Cluster'], cmap='viridis', s=100, label='Data Points')
# Plot the centroids
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1],
color='red', marker='X', s=200, label='Centroids')
# Plot the specific test point
plt.scatter(0.906, 0.606, color='magenta', marker='*', s=300, label='Test Point (0.906, 0.606)')
plt.title('K-Means Clustering (k=3)')
plt.xlabel('VAR1')
plt.ylabel('VAR2')
plt.legend()
plt.grid(True, linestyle='--', alpha=0.6)
plt.show()



9. Unsupervised Learning: Implement K-Means Clustering and Hierarchical clustering on
proper data set of your choice. Compare their Convergence.
Csv:
Income,SpendingScore
15,39
15,81
16,6
16,77
17,40
93,14
97,32
101,24
103,23
126,28
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans, AgglomerativeClustering
import scipy.cluster.hierarchy as sch
# 1. Load data from the specific pathtry:
df = pd.read_csv('./ml/data9.csv')
except FileNotFoundError:
print("Error: Ensure data9.csv is inside the 'ml' folder.")
exit()
X = df[['Income', 'SpendingScore']]
# 2. Implement K-Means Clustering
# n_init=10 means it will run with 10 different centroid seeds to find the best fit
kmeans = KMeans(n_clusters=2, random_state=42, n_init=10)
km_labels = kmeans.fit_predict(X)
# 3. Implement Hierarchical Clustering (Agglomerative)
hc = AgglomerativeClustering(n_clusters=2)
hc_labels = hc.fit_predict(X)
# 4. Terminal Output: Compare the results
print("--- Clustering Results (10 Entries) ---")
comparison_df = df.copy()
comparison_df['KMeans_Cluster'] = km_labels
comparison_df['Hierarchical_Cluster'] = hc_labels
print(comparison_df)
# Check if they converged to the same result
matches = (km_labels == hc_labels).sum()
print(f"\nSimilarity: {matches}/10 points assigned to the same cluster index.")
# 5. Visualization
plt.figure(figsize=(12, 5))
# Plot K-Means Results
plt.subplot(1, 2, 1)
plt.scatter(X['Income'], X['SpendingScore'], c=km_labels, cmap='viridis', s=100)
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], color='red', marker='X',
s=200, label='Centroids')
plt.title('K-Means Clustering')
plt.xlabel('Income')
plt.ylabel('Spending Score')
# Plot Hierarchical Results
plt.subplot(1, 2, 2)
plt.scatter(X['Income'], X['SpendingScore'], c=hc_labels, cmap='plasma', s=100)
plt.title('Hierarchical Clustering')
plt.xlabel('Income')
plt.tight_layout()
plt.show()
# 6. Dendrogram (The 'Tree' of Hierarchical Clustering)
plt.figure(figsize=(8, 5))
sch.dendrogram(sch.linkage(X, method='ward'))plt.title('Hierarchical Dendrogram')
plt.xlabel('Data Point Index')
plt.ylabel('Distance')
plt.show()



10. Study and Implement Bagging/Boosting using Random Forests.
Csv:
Age,Salary,Purchased
22,20000,0
25,30000,0
47,50000,1
52,60000,1
33,40000,0
40,90000,1
28,35000,0
55,120000,1
35,55000,0
42,80000,1
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix
# 1. Load data from the specific path
try:
df = pd.read_csv('./ml/data10.csv')
except FileNotFoundError:
print("Error: Ensure data10.csv is inside the 'ml' folder.")
exit()
X = df[['Age', 'Salary']]
y = df['Purchased']
# 2. Split data (80% train, 20% test)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
# 3. Train Random Forest Classifier
model = RandomForestClassifier(n_estimators=10, random_state=42)
model.fit(X_train, y_train)
# 4. Predict and Evaluate
y_pred = model.predict(X_test)
print("--- Random Forest Evaluation ---")
print(f"Accuracy: {accuracy_score(y_test, y_pred) * 100:.2f}%")
# Fix: Added labels=[0, 1] to ensure the matrix is always 2x2cm = confusion_matrix(y_test, y_pred, labels=[0, 1])
print("Confusion Matrix (2x2):")
print(cm)
# 5. Visualization: Decision Boundary
plt.figure(figsize=(8, 6))
x_min, x_max = X['Age'].min() - 5, X['Age'].max() + 5
y_min, y_max = X['Salary'].min() - 5000, X['Salary'].max() + 5000
xx, yy = np.meshgrid(np.linspace(x_min, x_max, 100), np.linspace(y_min, y_max, 100))
# Avoid feature name warnings by using a DataFrame
mesh_df = pd.DataFrame(np.c_[xx.ravel(), yy.ravel()], columns=['Age', 'Salary'])
Z = model.predict(mesh_df)
Z = Z.reshape(xx.shape)
plt.contourf(xx, yy, Z, alpha=0.3, cmap=plt.cm.RdYlGn)
# Plot actual data points
plt.scatter(df[df['Purchased'] == 1]['Age'], df[df['Purchased'] == 1]['Salary'], color='green',
label='Purchased')
plt.scatter(df[df['Purchased'] == 0]['Age'], df[df['Purchased'] == 0]['Salary'], color='red', label='Not
Purchased', marker='x')
plt.title('Random Forest Classification: Age & Salary')
plt.xlabel('Age')
plt.ylabel('Salary')
plt.legend()
plt.show()



11. To classify simple binary data using a quantum circuit as a feature map in a hybrid
quantum-classical approach.
Csv:
X1,X2,Target
0.1,0.2,0
0.8,0.9,1
0.2,0.1,0
0.9,0.7,1
0.1,0.3,0
0.7,0.8,1
0.3,0.2,0
0.8,0.6,1
0.2,0.4,0
0.9,0.9,1
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pennylane as qml
from pennylane import numpy as pnpfrom sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
# 1. Load data
try:
df = pd.read_csv('./ml/data11.csv')
except FileNotFoundError:
print("Error: Ensure data11.csv is inside the 'ml' folder.")
exit()
X = df[['X1', 'X2']].values
y = df['Target'].values
y = y * 2 - 1 # Convert 0,1 labels to -1,1 for Quantum processing
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
# 2. Define Quantum Device and Circuit
dev = qml.device("default.qubit", wires=2)
@qml.qnode(dev)
def quantum_circuit(weights, x):
# Feature Map: Encode classical data into quantum rotations
qml.AngleEmbedding(x, wires=range(2))
# Strongly Entangling Layers: The "Learnable" part of the circuit
qml.StronglyEntanglingLayers(weights, wires=range(2))
# Measure the first qubit
return qml.expval(qml.PauliZ(0))
# 3. Hybrid Variational Classifier Setup
def variational_classifier(weights, bias, x):
return quantum_circuit(weights, x) + bias
def cost(weights, bias, X, y):
predictions = [variational_classifier(weights, bias, x) for x in X]
# Square loss
return pnp.mean((pnp.array(predictions) - pnp.array(y))**2)
# 4. Training
num_layers = 2
weights = pnp.random.random((num_layers, 2, 3), requires_grad=True)
bias = pnp.array(0.0, requires_grad=True)
opt = qml.GradientDescentOptimizer(stepsize=0.1)
print("Starting Quantum Training...")
for it in range(20):
weights, bias, _, _ = opt.step(cost, weights, bias, X_train, y_train)
if (it + 1) % 5 == 0:
print(f"Iter: {it + 1} | Cost: {cost(weights, bias, X_train, y_train):.4f}")# 5. Prediction & Visualization
predictions = [np.sign(variational_classifier(weights, bias, x)) for x in X_test]
print(f"\nQuantum Accuracy: {accuracy_score(y_test, predictions) * 100:.2f}%")
# Plotting
plt.figure(figsize=(8, 6))
cm = plt.cm.RdBu
# Meshgrid for boundary
xx, yy = np.meshgrid(np.linspace(0, 1, 20), np.linspace(0, 1, 20))
Z = np.array([variational_classifier(weights, bias, [x, y]) for x, y in zip(xx.ravel(), yy.ravel())])
Z = Z.reshape(xx.shape)
plt.contourf(xx, yy, Z, levels=np.linspace(Z.min(), Z.max(), 20), cmap=cm, alpha=0.5)
plt.scatter(X[:, 0], X[:, 1], c=y, cmap=cm, edgecolors="k")
plt.title("Hybrid Quantum-Classical Classification")
plt.xlabel("X1")
plt.ylabel("X2")
plt.show()
